Information: Propagating switching activity (high effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort high
Design : project2
Version: L-2016.03-SP5-5
Date   : Sun Jun  4 19:07:08 2017
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/inf2014/cgeorgakidis/SoC/NangateOpenCellLibrary_typical.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
project2               5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   1.7974 mW   (94%)
  Net Switching Power  = 105.8219 uW    (6%)
                         ---------
Total Dynamic Power    =   1.9032 mW  (100%)

Cell Leakage Power     =  54.6363 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       1.7462e+03           21.1020        2.4870e+04        1.7922e+03  (  91.54%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational     51.1789           84.7198        2.9767e+04          165.6653  (   8.46%)
--------------------------------------------------------------------------------------------------
Total          1.7974e+03 uW       105.8218 uW     5.4636e+04 nW     1.9579e+03 uW
1
